# mz_sdk

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/libs/: segiu-debug.aar  segiu-release.aar
app/src/androidTest/java/com/mz/mzyd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mz/mzyd/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/mz/mzyd/: ExampleUnitTest.java
lib_aar/: build.gradle
lib_aar/src/main/: AndroidManifest.xml
segiu/: build.gradle  proguard-rules.pro
segiu/src/androidTest/java/com/mz/segiu/: ExampleInstrumentedTest.java
segiu/src/main/: AndroidManifest.xml
segiu/src/main/java/com/google/zxing/client/android/: BeepManager.java  Intents.java
segiu/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
segiu/src/main/java/com/jess/arms/base/: BaseActivity.java  BaseApplication.java  MzSDK.java
segiu/src/main/java/com/jess/arms/base/delegate/: FragmentDelegateImpl.java
segiu/src/main/java/com/jess/arms/di/module/: ClientModule.java
segiu/src/main/java/com/jess/arms/http/: GlobalHttpHandler.java
segiu/src/main/java/com/jess/arms/http/download/: FileCallBack.java
segiu/src/main/java/com/jess/arms/integration/: AppManager.java
segiu/src/main/java/com/jess/arms/integration/lifecycle/: ActivityLifecycleForRxLifecycle.java
segiu/src/main/java/com/jess/arms/utils/: ArmsUtils.java  Convert.java  RxUtils.java
segiu/src/main/java/com/jess/arms/widget/: BottomEditDialog.java  CommonDialog.java  ProgresDialog.java
segiu/src/main/java/com/jess/arms/widget/toasty/: Toasty.java  ToastyUtils.java
segiu/src/main/java/com/journeyapps/barcodescanner/: BarcodeView.java  CameraPreview.java  CaptureActivity.java  CaptureManager.java  DecoderThread.java  DecoratedBarcodeView.java  ViewfinderView.java
segiu/src/main/java/com/journeyapps/barcodescanner/camera/: CameraInstance.java  CameraSurface.java
segiu/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureCustomCameraActivity.java  PictureExternalPreviewActivity.java  PicturePlayAudioActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureSelectorCameraEmptyActivity.java  PictureSelectorPreviewWeChatStyleActivity.java  PictureSelectorWeChatStyleActivity.java  PictureVideoPlayActivity.java
segiu/src/main/java/com/luck/picture/lib/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java  PictureSimpleFragmentAdapter.java  PictureWeChatPreviewGalleryAdapter.java
segiu/src/main/java/com/luck/picture/lib/camera/: CustomCameraView.java
segiu/src/main/java/com/luck/picture/lib/config/: PictureMimeType.java  PictureSelectionConfig.java
segiu/src/main/java/com/luck/picture/lib/dialog/: PhotoItemSelectedDialog.java  PictureCustomDialog.java  PictureLoadingDialog.java
segiu/src/main/java/com/luck/picture/lib/instagram/: GalleryViewImpl.java  InsGallery.java  InstagramCameraEmptyView.java  InstagramCameraView.java  InstagramCaptureLayout.java  InstagramGallery.java  InstagramImageGridAdapter.java  InstagramPreviewContainer.java  InstagramRecordIndicator.java  InstagramSelectionConfig.java  InstagramTabLayout.java  InstagramViewPager.java  PageGallery.java  PagePhoto.java  PageVideo.java  PictureSelectorInstagramStyleActivity.java
segiu/src/main/java/com/luck/picture/lib/model/: LocalMediaLoader.java  LocalMediaPageLoader.java
segiu/src/main/java/com/luck/picture/lib/tools/: PictureFileUtils.java  StringUtils.java  VoiceUtils.java
segiu/src/main/java/com/luck/picture/lib/widget/: FolderPopWindow.java
segiu/src/main/java/com/mz/segiu/api/: Api.java
segiu/src/main/java/com/mz/segiu/api/js/: JsApi.java  JsCode.java  JsMethodApi.java  JsUrl.java
segiu/src/main/java/com/mz/segiu/api/service/: CommonService.java  EwoService.java  MwsService.java  UacService.java
segiu/src/main/java/com/mz/segiu/app/: AppLifecyclesImpl.java  GlideEngine.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  MzWebViewActivity.java  ResponseErrorListenerImpl.java
segiu/src/main/java/com/mz/segiu/ble/: BleProtocol.java  Constant.java  DeviceConnFactoryManager.java  DeviceListActivity.java  JiaBoSendData.java  PermissionActivity.java  PrinterCommand.java  ThreadFactoryBuilder.java  ThreadPool.java  UsbDeviceList.java  Utils.java
segiu/src/main/java/com/mz/segiu/broadcasts/: ScannerReceiver.java
segiu/src/main/java/com/mz/segiu/di/component/: MzWebComponent.java  ScanComponent.java
segiu/src/main/java/com/mz/segiu/di/module/: MzWebModule.java  ScanModule.java
segiu/src/main/java/com/mz/segiu/mvp/contract/: MzWebContract.java  ScanContract.java
segiu/src/main/java/com/mz/segiu/mvp/model/: MzWebModel.java  ScanModel.java
segiu/src/main/java/com/mz/segiu/mvp/presenter/: MzWebPresenter.java  ScanPresenter.java
segiu/src/main/java/com/mz/segiu/services/: BluetoothLeService.java
segiu/src/main/java/com/mz/segiu/utils/: PictureSelectorUtils.java  SpUtils.java
segiu/src/main/java/com/mz/segiu/widget/: ZxingViewFinderView.java
segiu/src/main/java/com/mz/segiu/widget/webview/: ComParams.java  MzJsCallBackImpl.java  MzWebView.java  MzWebViewClient.java  (+3 more)
segiu/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java
segiu/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  OverlayView.java  TransformImageView.java  UCropView.java
segiu/src/main/res/color/: sel_scan_code.xml  sel_tab.xml
segiu/src/main/res/drawable/: bg_et_search.xml  sel_input_code.xml  sel_scan_code.xml
segiu/src/main/res/layout/: activity_mz_webview.xml  activity_scan.xml  dialog_bluetooth_list.xml  include_title.xml  item_ble_scale.xml  layout_barcode_scanner.xml  layout_net_error.xml
segiu/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
segiu/src/test/java/com/mz/segiu/: ExampleUnitTest.java
(+38 files in other folders)
