apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
configurations.embed.transitive = true
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    embed project(path: ':segiu', configuration:'default')
    embed project(path: ':arms', configuration:'default')
    embed project(path: ':picture_library', configuration:'default')
    embed project(path: ':zxing-android-embedded', configuration:'default')
}
