apply plugin: 'com.android.library'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    repositories {
        flatDir {
            dirs 'libs', '../segiu/libs'
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
//            shrinkResources true
//            zipAlignEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    implementation files('libs/AMap_Location_V4.9.0_20200228.jar')
    implementation files('libs/gprintersdkv1.jar')
    implementation files('libs/SCA100sdk.jar')

    api(rootProject.ext.dependencies["appcompat"]) {
        exclude module: 'annotation'
    }
    compileOnly rootProject.ext.dependencies["design"]
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api(rootProject.ext.dependencies["recyclerview"]) {
        exclude module: 'annotation'
    }
    api rootProject.ext.dependencies["annotations"]
    api rootProject.ext.dependencies["lifecyclemodel"]
    api rootProject.ext.dependencies["androidx_lifecycle_extensions"]
    api rootProject.ext.dependencies["androidx_lifecycle_runtime"]
    //view
    api rootProject.ext.dependencies["cachewebview"]
    api rootProject.ext.dependencies["luban"]
    api rootProject.ext.dependencies["x5-tbs"]

    //rx
    api rootProject.ext.dependencies["rxjava2"]
    api(rootProject.ext.dependencies["rxandroid2"]) {
        exclude module: 'rxjava'
    }
    api(rootProject.ext.dependencies["rxlifecycle3"]) {
        exclude module: 'rxjava'
        exclude module: 'jsr305'
    }
    api(rootProject.ext.dependencies["rxlifecycle3-android"]) {
        exclude module: 'annotation'
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'rxlifecycle'
    }
    api(rootProject.ext.dependencies["rxpermissions2"]) {
        exclude module: 'rxjava'
        exclude module: 'annotation'
    }
    api rootProject.ext.dependencies['rxerrorhandler2']

    //network
    api(rootProject.ext.dependencies["retrofit"]) {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    implementation(rootProject.ext.dependencies["retrofit-converter-gson"]) {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }
    implementation(rootProject.ext.dependencies["retrofit-adapter-rxjava2"]) {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }
    api rootProject.ext.dependencies["retrofit-url-manager"]
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["glide"]
    annotationProcessor(rootProject.ext.dependencies["glide-compiler"]) {
        exclude module: 'jsr305'
    }

    //tools
    compileOnly rootProject.ext.dependencies["javax.annotation"]
    api rootProject.ext.dependencies["dagger2"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    compileOnly rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["androideventbus"]
    api rootProject.ext.dependencies["gson"]

    //test
    api rootProject.ext.dependencies["timber"]

    api rootProject.ext.dependencies["zxing-core"]

    implementation rootProject.ext.dependencies["androidx_exifinterface"]
    implementation rootProject.ext.dependencies["androidx_transition_version"]
    implementation "androidx.concurrent:concurrent-futures:1.0.0"
//    implementation "com.squareup.okio:okio:1.15.0"
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta03"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    implementation "androidx.camera:camera-view:1.0.0-alpha10"
    implementation "androidx.camera:camera-camera2:1.0.0-beta03"
//    api project(path: ':arms')
//    api project(path: ':zxing-android-embedded')
//    api project(path: ':picture_library')
//    api(name: 'arms-debug', ext: 'aar')
//    api(name: 'zxing-android-embedded-debug', ext: 'aar')
//    api(name: 'picture_library-debug', ext: 'aar')
//    implementation 'com.github.wdv1234560:WiFiDemo:v1.0.2'
}
